[options]
db_host = False
db_port = False
db_user = odoo
db_password = odoo16
addons_path = addons , addons/my_hr_custom, custom_addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$YMyZMwYAAMB4T0kJgfCeEw$w2/f1tOKl4lopwuJzEWrO9Mm1LJeRsS1Nw7U0B.5dc29/yTcxAfY3FVLgB3wYwKSKJ/v99309KX6u14H.FTToA
